CC=gcc
CFLAGS=-Wall -Werror -Wno-uninitialized -g -include utils_memory.h

PROGRAMS=t11-vector t12-vector-bounds t13-vector-realloc \
         t21-matrix t22-matrix-bounds t23-matrix-realloc \
	 t31-matlin t32-matlin-bounds t33-matlin-realloc \
         t41-memory-cpy t42-memory-move t43-memory-endianess

EXERCICES=vector.c matrix.c matlin.c memory.c

DATAFILES=data_vector1.txt data_vector2.txt data_matrix1.txt data_matrix2.txt

TDP_FILES=teste_programme Makefile Makefile.defs *.result $(DATAFILES)  \
          vector.h matrix.h matlin.h memory.h utils*.c utils*.h t*.c generer_matrix.c generer_vector.c

DIST_FILES=$(TDP_FILES) filtre
